NODE_ENV=development
PORT=3000
USER=nihal
DATABASE=mongodb+srv://nihalramagiri:<PASSWORD>@cluster0.mybykjg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Z2WVn1q8qDSRNuTS

JWT_SECRET=this-is-my-secure-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ae66292aeff019
EMAIL_PASSWORD=6dfda5a31870ad
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25